{
  "name": "ddvis",
  "version": "1.4.0",
  "description": "JKQ DDVis - A JKQ Tool for Visualizing Decision Diagrams for Quantum Computing",
  "main": "server.js",
  "scripts": {
    "build": "cmake-js compile --config Release --CDCMAKE_BUILD_PARALLEL_LEVEL=4",
    "prerun": "npm run build",
    "run": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "github.com/iic-jku/ddvis"
  },
  "keywords": [
    "quantum",
    "computer",
    "decision",
    "diagrams",
    "qdd"
  ],
  "author": {
    "name": "Lukas Burgholzer",
    "email": "lukas.burgholzer@jku.at",
    "url": "https://burgholzer.me"
  },
  "contributors": [
    "Michael Artner <michael.artner@hotmail.de>"
  ],
  "bugs": "https://github.com/iic-jku/ddvis/issues",
  "homepage": "https://iic.jku.at/eda/research/quantum_dd/tool",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cmake-js": "^6.3.0",
    "cookie-parser": "^1.4.6",
    "d3-graphviz": "^3.1.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "node-addon-api": "^2.0.2",
    "npm": "^6.14.9"
  }
}
